group 'com.massivedisaster'
version '0.0.3-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'org.freemarker:freemarker:2.3.29'
    compile 'commons-cli:commons-cli:1.4'
    compile 'org.rauschig:jarchivelib:1.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.6.1'
    compile 'com.squareup.retrofit2:converter-jackson:2.6.1'
}
